<html>

<body>

    <form onsubmit="handleFormSubmit(event)">
        <label>Name</label>
        <input type="text" required/>

        <label>Age</label>
        <input type="number" required/>

        <input type="submit"/>
    </form>

    <script>

        let handleFormSubmit = (e)=>{
            e.preventDefault();

            let data = {
                name : e.target[0].value,
                age : e.target[1].value,
            }
            addDataToTable(data)
        }


        let addDataToTable = (data)=>{
            // creation of table
            let table = document.getElementById("my-table");
            
            if(!table){
                table = document.createElement("table");
                table.setAttribute("id", "my-table");
                table.setAttribute("border", "1");
                

                //creation of tbody;
                let tbody = document.createElement("tbody");
                table.append(tbody);
                document.body.appendChild(table)
            }

            let tableRow = document.createElement("tr");

            for(let v in data){

                // td creation
                let tableData = document.createElement("td");
                tableData.innerHTML = data[v];

                tableRow.append(tableData); 
            }
            table.querySelector("tbody").append(tableRow);  
        }

    </script>

</body>

</html>